# Global options:

[mypy]
warn_return_any = True
warn_unused_configs = True
warn_redundant_casts = True
warn_unused_ignores = True

strict_equality = True
extra_checks = True

check_untyped_defs = True

disallow_subclassing_any = True
disallow_untyped_decorators = False
# disallow_any_generics = True

# disallow_untyped_calls = True
# disallow_incomplete_defs = True
# disallow_untyped_defs = True
